MainWindow.xaml

<Window x:Class="QLHS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                    <Label Content="Quan Ly Hoc Sinh"
                           Foreground="Green"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Ma Hoc Sinh:"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="txtMaHS"
                             Width="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Ho Ten:"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="txtHoTen" Width="250"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Ngay Sinh:"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DatePicker x:Name="dpNgaySinh" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Gioi Tinh:"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="rbNam" Content="Nam" Margin="0,0,30,0"/>
                    <RadioButton x:Name="rbNu" Content="Nu"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Con thuong binh liet sy:"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox x:Name="cbCon"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Lop:"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox x:Name="cbLop" Width="100">
                        <!--<ComboBoxItem Content="C01"/>
                        <ComboBoxItem Content="C02"/>
                        <ComboBoxItem Content="C03"/>
                        <ComboBoxItem Content="C04"/>
                        <ComboBoxItem Content="C05"/>-->
                        <ComboBoxItem Content="Chuyen Hoa" Tag="C01"/>
                        <ComboBoxItem Content="Chuyen Toan" Tag="C02"/>
                        <ComboBoxItem Content="Chuyen Ly" Tag="C03"/>
                        <ComboBoxItem Content="Chuyen Van" Tag="C04"/>
                        <ComboBoxItem Content="Chuyen Anh" Tag="C05"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid x:Name="dgQLSH" Height="100" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style x:Key="headercenter"  TargetType="DataGridColumnHeader" >
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ma Hoc Sinh" Binding="{Binding MaHs}"/>
                            <DataGridTextColumn Header="Ho Ten" Binding="{Binding HoTen}"/>
                            <DataGridTextColumn Header="Ngay Sinh" Binding="{Binding NgaySinh}"/>
                            <DataGridTextColumn Header="Gioi Tinh" Binding="{Binding GioiTinh}"/>
                            <DataGridTextColumn Header="Con Thuong Binh Liet Sy" Binding="{Binding ConTbls}"/>
                            <DataGridTextColumn Header="Ten Lop" Binding="{Binding TenLop}"/>
                            <DataGridTextColumn Header="Tuoi" Binding="{Binding Tuoi}" HeaderStyle="{StaticResource headercenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btThem" Content="Them" Margin="0,0,50,0" Width="70" Click="btThem_Click"/>
                    <Button x:Name="btThongKe" Content="Thong Ke" Width="70" Click="btThongKe_Click" Margin="0,0,50,0"/>
                    <Button x:Name="btSua" Content="Sua" Width="70" Click="btSua_Click" Margin="0,0,50,0"/>
                    <Button x:Name="btXoa" Content="Xoa" Width="70" Click="btXoa_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
